# SimpleFX

./: LICENSE  pom.xml  readme.md  release.properties
basicExample/: en-us.lang  pom.xml
basicExample/src/main/java/org/ocomp/basicexample/app/: main.java
basicExample/src/main/java/org/ocomp/basicexample/gui/: InitOnceStartup.java  initMultiple.java  initOnDemand.java
basicExample/src/main/resources/fxmls/: initMultiple.fxml  initOnDemand.fxml  initOnStartup.fxml
examples/: readme.md
examples/basicExample/: pom.xml  readme.md
examples/basicExample/src/main/java/: module-info.java
examples/basicExample/src/main/java/io/github/ossnass/basicexample/app/: Main.java  main.java
examples/basicExample/src/main/java/io/github/ossnass/basicexample/gui/: InitOnceStartup.java  initMultiple.java  initOnDemand.java
examples/basicExample/src/main/resources/fxmls/: initMultiple.fxml  initOnDemand.fxml  initOnStartup.fxml
examples/keyboardExample/: en-us.lang  pom.xml  readme.md
examples/keyboardExample/src/main/java/: module-info.java
examples/keyboardExample/src/main/java/io/github/ossnass/keyboardexample/app/: Main.java
examples/keyboardExample/src/main/java/io/github/ossnass/keyboardexample/gui/: KBExample.java
examples/keyboardExample/src/main/resources/fxmls/: kbmain.fxml
examples/languageExample/: ar-eg.lang  ar-sy.lang  en-us.lang  pom.xml  readme.md
examples/languageExample/src/main/java/: module-info.java
examples/languageExample/src/main/java/io/github/ossnass/languageexample/app/: Main.java
examples/languageExample/src/main/java/io/github/ossnass/languageexample/gui/: LangExampleMain.java
examples/languageExample/src/main/resources/io/github/ossnass/languageexample/: langexample.fxml
src/changes/: changes.xml
src/main/java/: module-info.java
src/main/java/io/github/ossnass/: package-info.java
src/main/java/io/github/ossnass/fx/: ContollerType.java  ControlMaster.java  ControllerInfo.java  LanguageKeys.java  MultiSourceResourceBundle.java  QuickActions.java  ResourceManager.java  SimpleController.java  package-info.java
src/main/java/io/github/ossnass/fx/exceptions/: FXMLIDDuplicationException.java  FXMLNotFoundException.java  NotAnnotatedException.java  SceneNotSetException.java
src/main/java/io/github/ossnass/fx/keyboard/: KBSManager.java  KBShortcut.java  KBShortcutAnnotation.java
src/main/java/io/github/ossnass/fx/settings/: BooleanSetting.java  ByteSetting.java  CharSetting.java  DoubleSetting.java  EnhancedSimpleObjectProperty.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  Setting.java  SettingsManager.java  ShortSetting.java  StringSetting.java
src/main/java/org/ocomp/fx/: ContollerType.java  ControlMaster.java  ControllerInfo.java  LanguageKeys.java  QuickActions.java  SimpleController.java  package-info.java
src/main/java/org/ocomp/fx/exceptions/: FXMLIDDuplicationException.java  FXMLNotFoundException.java  SceneNotSetException.java
src/main/java/org/ocomp/fx/keyboard/: KBSManager.java  KBShortcut.java  KBShortcutAnnotation.java
src/main/java/org/ocomp/fx/settings/: BooleanSetting.java  ByteSetting.java  CharSetting.java  DoubleSetting.java  EnhancedSimpleObjectProperty.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  Setting.java  SettingsManager.java  ShortSetting.java  StringSetting.java
src/test/java/org/ocomp/test/integration/: package-info.java
src/test/java/org/ocomp/test/unit/: package-info.java
src/test/resources/: log4j2-test.xml
