#release configuration
#Wed May 27 12:51:15 EEST 2020
projectVersionPolicyId=default
project.scm.io.github.ossnass\:simplefx.tag=HEAD
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.ossnass\:simplefx.connection=scm\:git\:git\://github.com/OssNass/SimpleFX.git
completedPhase=check-poms
scm.url=scm\:git\:https\:github.com/OssNass/SimpleFX.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=women were god's second mistake
pushChanges=false
project.scm.io.github.ossnass\:simplefx.url=https\://github.com/OssNass/SimpleFX
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.scm.io.github.ossnass\:simplefx.developerConnection=scm\:git\:https\:github.com/OssNass/SimpleFX.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
