#release configuration
#Sat Sep 19 02:17:36 EEST 2020
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.ossnass\:simplefx.connection=scm\:git\:https\://github.com/OssNass/SimpleFX.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.io.github.ossnass\:simplefx.tag=simplefx-0.1
project.scm.io.github.ossnass\:simplefx.developerConnection=scm\:git\:https\://github.com/OssNass/SimpleFX.git
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.github.ossnass\:simplefx.url=https\://github.com/OssNass/SimpleFX
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/OssNass/SimpleFX.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=check-poms
