LANG.NAME=English (United States)
LANG.SHORT=en
LANG.COUNTRY=US
LANG.DIR=LTR

MESSAGE.TITLE.ERROR=Error
MESSAGE.TITLE.WARNING=Warning
MESSAGE.TITLE.INFO=Information
MESSAGE.TITLE.CONFIRM=Confirm


lblTitle=This is a title text
initondemand=Initiate an On Demand Single instance
multiinit=Initiate a multi instance
anotherWindow=Another Window
STAGE.initOnceStartup.TITLE=Single Instance on Startup

showMessage=Show Message
lblMessage=Message to Show
STAGE.InitOnceOnDemand.TITLE=Single Instance on Demand
STAGE.InitMultiple.TITLE=Multiple Instances