<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>io.github.ossnass</groupId>
    <artifactId>basicExample</artifactId>
    <version>0.3</version>
    <dependencies>
        <dependency>
            <groupId>io.github.ossnass</groupId>
            <artifactId>simplefx</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
            <executable>java</executable>           
            <arguments>
                <argument>-Djdk.gtk.version=2</argument>
                <argument>-classpath</argument>
                <classpath/>
                <argument>io.github.ossnass.basicexample.app.Main</argument>
            </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
